<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fuL-Zb-SC2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Example1 View Controller-->
        <scene sceneID="0OX-Lm-TSi">
            <objects>
                <viewController id="fuL-Zb-SC2" customClass="RVOExample1ViewController" customModule="FlockingBehavior" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qdt-rC-F0o" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CI-ka-ppv">
                                <rect key="frame" x="154.5" y="607" width="66" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AqC-UF-vli"/>
                                </constraints>
                                <state key="normal" title="Next step"/>
                                <connections>
                                    <action selector="nextStep" destination="fuL-Zb-SC2" eventType="touchUpInside" id="Uzj-n8-uL5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiY-Yg-OLw">
                                <rect key="frame" x="20" y="40" width="50.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QiY-Yg-OLw" firstAttribute="leading" secondItem="7Qa-WA-mDz" secondAttribute="leading" constant="20" id="Adk-FT-wFB"/>
                            <constraint firstItem="9CI-ka-ppv" firstAttribute="centerX" secondItem="qdt-rC-F0o" secondAttribute="centerX" id="Ch4-hl-Srk"/>
                            <constraint firstItem="QiY-Yg-OLw" firstAttribute="top" secondItem="7Qa-WA-mDz" secondAttribute="top" constant="20" id="rYn-zz-vIo"/>
                            <constraint firstItem="7Qa-WA-mDz" firstAttribute="bottom" secondItem="9CI-ka-ppv" secondAttribute="bottom" constant="20" id="toe-a7-Mf2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Qa-WA-mDz"/>
                    </view>
                    <connections>
                        <outlet property="stepLabel" destination="QiY-Yg-OLw" id="pyJ-jh-dgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejo-oV-RdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442.39999999999998" y="62.518740629685162"/>
        </scene>
    </scenes>
</document>
